PORT=8080
MONGODB_URI=mongodb+srv://tutorial:7RV9Ixv6MkXzZ8bz@cluster0.zgaud2d.mongodb.net/nest-auth
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=10m